NGO0973	3.09843e-65	531.0	Similar to: DNA polymerase III subunit epsilon 
NGO0974	1.16267e-16	208.0	Similar to: Lysophospholipid transporter LplT 
NGO0975	0.00114064	83.0	Similar to: Nitrogen fixation protein FixS 
NGO0976	3.33756	65.0	Similar to: Ribonuclease Z
NGO0977	0.0	2066.0	Similar to: Acetate kinase 1
NGO0978	0.0	3127.0	Similar to: Thiol:disulfide interchange protein DsbD
NGO0979	2.20915	70.0	Similar to: UPF0042 nucleotide-binding protein Smlt1108 
NGO0980	2.06495e-28	286.0	Similar to: Uncharacterized protein y4aD 
NGO0981	1.22537e-23	239.0	Similar to: FKBP-type peptidyl-prolyl cis-trans isomerase SlyD
NGO0984	6.60489e-87	720.0	Similar to: D-lactate dehydrogenase [cytochrome] 2, mitochondrial
NGO0987	3.92748e-99	776.0	Similar to: ADP-heptose--LPS heptosyltransferase 2
NGO0988	1.08644e-38	349.0	Similar to: Methylated-DNA--protein-cysteine methyltransferase
NGO0990	8.67629e-20	221.0	Similar to: Uncharacterized HTH-type transcriptional regulator YbcM 
NGO0992	1.67699e-84	652.0	Similar to: Uncharacterized protein HI_0552 
NGO0993	1.15562e-53	440.0	Similar to: Uncharacterized protein HI_0243 
NGO0994	8.58546e-129	939.0	Similar to: Outer membrane protein H.8
NGO0995	0.846335	68.0	Similar to: Uncharacterized protein AF_2262 
NGO0998	0.0	3131.0	Similar to: DNA primase 
NGO0999	0.0	3373.0	Similar to: RNA polymerase sigma factor RpoD
NGO1000	0.00771306	84.0	Similar to: CRISPR-associated exonuclease Cas4/endonuclease Cas1 fusion 
NGO1001	4.32123e-17	200.0	Similar to: CRISPR-associated exonuclease Cas4/endonuclease Cas1 fusion 
NGO1002	2.41247	68.0	Similar to: Proline--tRNA ligase
NGO1004	0.355115	74.0	Similar to: Patched domain-containing protein 1 
NGO1005	2.60772	74.0	Similar to: Cellulose synthase-like protein B2
NGO1006	0.773888	71.0	Similar to: Endoribonuclease YbeY 
NGO1007	5.03009e-07	108.0	Similar to: Uncharacterized 8.5 kDa protein in gpA 5'region 
NGO1009	2.22412	66.0	Similar to: Ribosomal protein L11 methyltransferase
NGO1010	0.254668	77.0	Similar to: Tripartite motif-containing protein 7
NGO1011	3.10898	68.0	Similar to: EF-hand domain-containing protein 1
NGO1012	1.89849	74.0	Similar to: Ribosomal RNA large subunit methyltransferase E
NGO1013	1.98785e-05	101.0	Similar to: SPBc2 prophage-derived uncharacterized HTH-type transcriptional regulator YonR 
NGO1015	0.169677	70.0	Similar to: Uncharacterized HTH-type transcriptional regulator YtzE 
NGO1020	0.00207408	104.0	Similar to: Gag-Pro-Pol polyprotein
NGO1024	5.22806e-06	122.0	Similar to: Probable nitronate monooxygenase
NGO1025	1.24379	73.0	Similar to: Probable ribulose-phosphate 3-epimerase
NGO1026	2.51584e-86	715.0	Similar to: Protein RdxB 
NGO1027	1.11089	66.0	Similar to: Capsid protein
NGO1028	0.0	2356.0	Similar to: Transketolase 2
NGO1029	0.0	2410.0	Similar to: Fumarate hydratase class II
NGO1030	1.98588e-89	704.0	Similar to: Uncharacterized transporter HI_0878 
NGO1031	5.65324e-125	912.0	Similar to: Single-stranded DNA-binding protein
NGO1032	6.31447e-104	829.0	Similar to: Inner membrane transport protein YajR 
NGO1033	1.10101e-08	132.0	Similar to: Putative murein lytic transglycosylase YjbJ 
NGO1034	0.337252	74.0	Similar to: Vi polysaccharide biosynthesis protein VipB/TviC 
NGO1040	8.4885e-12	158.0	Similar to: Uncharacterized protein HI_0997 
NGO1041	2.00857e-115	914.0	Similar to: Exopolyphosphatase
NGO1043	0.0353355	79.0	Similar to: Uncharacterized protein HI_1339/HI_1462.1 
NGO1044	1.53452	73.0	Similar to: NADH-ubiquinone oxidoreductase chain 5
NGO1045	0.0	1739.0	Similar to: Tryptophan--tRNA ligase
NGO1046	0.0	4441.0	Similar to: Chaperone protein ClpB 
NGO1047	0.0	1784.0	Similar to: Glutamate-pyruvate aminotransferase AlaA 
NGO1048	1.30343e-22	214.0	Similar to: Probable tautomerase K2 
NGO1049	2.16871e-67	551.0	Similar to: Uncharacterized protein HI_1427
NGO1051	4.07165	63.0	Similar to: Probable UDP-arabinose 4-epimerase 2
NGO1054	2.06927	62.0	Similar to: Uncharacterized protein R740 
NGO1055	1.30647e-49	413.0	Similar to: Protein VdlD 
NGO1056	2.98941e-47	427.0	Similar to: Lipoprotein NlpD/LppB homolog
NGO1059	1.993e-144	1111.0	Similar to: UPF0053 protein YegH 
NGO1060	1.90067e-58	489.0	Similar to: Fimbrial assembly protein, serogroup I
NGO1061	0.0	1514.0	Similar to: Succinate-semialdehyde dehydrogenase [NADP(+)] GabD
NGO1063	0.00903496	84.0	Similar to: Uncharacterized lipoprotein PM1176
NGO1064	0.0	2167.0	Similar to: Carbon starvation protein A 
NGO1065	2.21836e-06	103.0	Similar to: Uncharacterized protein YbdD 
NGO1068	2.74852	75.0	Similar to: ATP phosphoribosyltransferase
NGO1069	4.79869	64.0	Similar to: Collagen alpha-6(VI) chain
NGO1070	5.50856	64.0	Similar to: Proline--tRNA ligase
NGO1073	1.15096	69.0	Similar to: Serine/threonine-protein kinase SIK3 homolog
NGO1077	3.10465	67.0	Similar to: UDP-N-acetylmuramate--L-alanine ligase
NGO1078	3.71803e-57	460.0	Similar to: Uncharacterized acyl-CoA thioester hydrolase HI_0827 
NGO1079	2.57538e-105	801.0	Similar to: Probable NADP-dependent dehydrogenase HI_1430 
NGO1080	1.49504e-22	226.0	Similar to: Cytochrome c' 
NGO1081	0.0	1982.0	Similar to: CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase
NGO1082	0.0	2575.0	Similar to: Isocitrate dehydrogenase [NADP]
NGO1084	0.809944	67.0	Similar to: Outer membrane usher protein CssD
NGO1085	6.62806e-45	394.0	Similar to: Uncharacterized protein HI_1418 
NGO1086	2.82303	63.0	Similar to: RNA polymerase sigma factor RpoD
NGO1088	0.0690561	83.0	Similar to: Linear gramicidin synthase subunit D
NGO1089	2.36558	70.0	Similar to: Membrane protein insertase YidC
NGO1090	3.73991	75.0	Similar to: Putative deoxyribonuclease RhsC
NGO1092	1.36729	86.0	Similar to: Laminin subunit gamma-1
NGO1093	1.72772	72.0	Similar to: Putative antitoxin VapB8 
NGO1094	0.0839076	88.0	Similar to: Dihydroxy-acid dehydratase
NGO1095	1.70026	71.0	Similar to: Alcohol dehydrogenase 2
NGO1097	0.000101309	116.0	Similar to: Putative portal protein p19 
NGO1098	4.31608e-41	391.0	Similar to: Uncharacterized protein HI_1410 
NGO1099	0.805814	68.0	Similar to: 3-deoxy-manno-octulosonate cytidylyltransferase
NGO1100	0.420121	70.0	Similar to: Methionyl-tRNA formyltransferase 
NGO1102	0.0312056	86.0	Similar to: Uncharacterized HNH endonuclease L247 
NGO1103	0.00395651	87.0	Similar to: Uncharacterized protein in rusA 5'region
NGO1104	2.0818e-05	99.0	Similar to: Uncharacterized protein ybcO >gi|56405283|sp|P68661.1|YBCO_ECOLI RecName: Full=Uncharacterized protein YbcO 
NGO1106	2.83297	62.0	Similar to: DNA repair protein rad16 
NGO1108	1.46765	72.0	Similar to: Poly(A) polymerase catalytic subunit
NGO1110	8.95245e-75	631.0	Similar to: Replicative DNA helicase 
NGO1111	0.00933984	94.0	Similar to: DNA replication protein gp18 
NGO1112	2.56027	63.0	Similar to: Adenine phosphoribosyltransferase
NGO1113	2.18362	63.0	Similar to: GTPase Obg
NGO1114	2.37601	62.0	Similar to: ATP phosphoribosyltransferase regulatory subunit 
NGO1115	4.09408	59.0	Similar to: Repressor protein CI, partial 
NGO1116	1.24565e-43	384.0	Similar to: HTH-type transcriptional regulator PrtR
NGO1117	0.246663	79.0	Similar to: Ferrochelatase
NGO1118	5.06733	66.0	Similar to: Protein SMG8
NGO1119	0.673486	68.0	Similar to: Translation initiation factor IF-2 
NGO1120	6.91435	60.0	Similar to: Iron transport multicopper oxidase FET5
NGO1121	1.12108	72.0	Similar to: Hydroxyacylglutathione hydrolase
NGO1123	1.15109	70.0	Similar to: DNA repair helicase UVH6
NGO1125	3.35049	62.0	Similar to: Tubulin polyglutamylase TTLL5
NGO1126	0.0782045	85.0	Similar to: Imidazole glycerol phosphate synthase hisHF
NGO1127	0.904361	66.0	Similar to: tRNA pseudouridine synthase B
NGO1128	0.045853	83.0	Similar to: Protein GrpE
NGO1129	3.17049	63.0	Similar to: High-affinity glucose transporter SNF3 
NGO1130	0.124606	86.0	Similar to: Potassium channel subfamily T member 2
NGO1131	7.49182	66.0	Similar to: Sister chromatid cohesion protein PDS5 homolog A 
NGO1132	1.37036	65.0	Similar to: Glycerol-3-phosphate dehydrogenase [NAD(P)+]
NGO1133	0.257491	79.0	Similar to: Probable proteasome subunit alpha type-6
NGO1137	8.24039e-46	413.0	Similar to: Pilin gene-inverting protein
NGO1138	2.54864e-14	185.0	Similar to: Putative assembly protein ORF301
NGO1139	1.9341	67.0	Similar to: Putative sialic acid transporter
NGO1141	0.316258	74.0	Similar to: Zinc finger protein 600 
NGO1142	2.24434	64.0	Similar to: NADH-quinone oxidoreductase subunit K
NGO1143	2.86739	63.0	Similar to: Uncharacterized RNA methyltransferase LMOf2365_1776 
NGO1144	0.508717	69.0	Similar to: Nuclear pore complex protein Nup160 homolog
NGO1145	1.05268	68.0	Similar to: Ribonuclease H
NGO1146	1.58034	78.0	Similar to: Phospholipid-transporting ATPase DNF1
NGO1147	2.2324	64.0	Similar to: Glutamine synthetase
NGO1148	3.09864	63.0	Similar to: Genome polyprotein
NGO1149	7.05462e-122	937.0	Similar to: O-succinylhomoserine sulfhydrylase
NGO1150	0.0123958	91.0	Similar to: Carbonic anhydrase
NGO1151	2.01829	65.0	Similar to: Estrogen receptor beta-1
NGO1152	0.0	1404.0	Similar to: Probable histidine-binding protein
NGO1154	2.09883e-142	1087.0	Similar to: Trk system potassium uptake protein TrkA
NGO1155	6.88672e-06	113.0	Similar to: Uncharacterized protein YcgV 
NGO1156	1.94299e-06	124.0	Similar to: Uncharacterized protein YcgV 
NGO1157	8.01083e-29	274.0	Similar to: Uncharacterized transposase-like protein HI_1328.1 
NGO1158	2.4451	76.0	Similar to: Chaperone protein HtpG
NGO1160	4.56397e-107	814.0	Similar to: Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
NGO1161	2.02239e-92	720.0	Similar to: Probable S-adenosyl-L-methionine-dependent methyltransferase TehB
NGO1164	8.59232e-46	413.0	Similar to: Pilin gene-inverting protein
NGO1165	2.54864e-14	185.0	Similar to: Putative assembly protein ORF301
NGO1166	1.9341	67.0	Similar to: Putative sialic acid transporter
NGO1168	0.9631	69.0	Similar to: DNA-directed RNA polymerase subunit beta'
NGO1169	0.694596	68.0	Similar to: Argininosuccinate lyase
NGO1170	0.464886	72.0	Similar to: Triosephosphate isomerase
NGO1173	8.56905e-91	680.0	Similar to: Putative very short patch repair endonuclease 
NGO1176	1.8736	64.0	Similar to: Chondramide synthase cmdD
NGO1177	2.2271e-06	114.0	Similar to: Fimbrial protein MS11-D1
NGO1178	1.26879e-13	162.0	Similar to: ComE operon protein 1 
NGO1182	5.23888e-55	438.0	Similar to: Nitrogen regulatory protein P-II 
NGO1185	3.13156e-09	127.0	Similar to: Transcriptional repressor SdpR 
NGO1188	3.17847e-55	498.0	Similar to: Magnesium transporter MgtE 
NGO1190	7.73372e-34	318.0	Similar to: Murein DD-endopeptidase MepH
NGO1191	0.0333901	79.0	Similar to: SWI/SNF and RSC complexes subunit arp9
NGO1192	4.47111e-14	165.0	Similar to: UPF0299 membrane protein YE2790 
NGO1193	1.7137e-39	356.0	Similar to: Inner membrane protein YohK 
NGO1195	8.91364e-30	310.0	Similar to: H(+)/Cl(-) exchange transporter ClcA 
NGO1196	0.0	1487.0	Similar to: ATP-dependent RNA helicase HrpA 
NGO1197	0.0694589	91.0	Similar to: Protein translocase subunit SecA 
NGO1198	5.66286e-19	231.0	Similar to: Phosphoethanolamine transferase EptB 
NGO1199	1.27091e-94	855.0	Similar to: ATP-dependent RNA helicase HrpA 
NGO1200	2.39287e-45	410.0	Similar to: Pilin gene-inverting protein
NGO1201	3.76096	59.0	Similar to: Putative acyl-[acyl-carrier-protein] desaturase desA2
NGO1204	3.23129e-94	714.0	Similar to: Anthranilate synthase component 2
NGO1205	0.0	3914.0	Similar to: Probable TonB-dependent receptor NMB0964
NGO1207	0.0	5041.0	Similar to: UvrABC system protein A
NGO1208	0.0154144	90.0	Similar to: Bifunctional enzyme IspD/IspF
NGO1209	2.96895e-36	353.0	Similar to: Modification methylase NgoFVII
NGO1211	5.09301e-32	296.0	Similar to: Uncharacterized transposase-like protein HI_1328.1 
